{% extends "usercreateapp/base.html" %}
{% block title%}Home{% endblock %}

{% block content%}
<div class="display-1">User Api</div>
<div class="container">
    <h1 class="m-5 text-center">User API</h1>

    <div class="row">
        <div class="col-4">
            <a class="btn btn-primary" href="{% url 'create'%}">Create api</a>
        </div>

        <div class="col-4">
            <a class="btn btn-primary" href="/update/pk={{request.user.id}}">update api</a>
        </div>
    </div>

    
</div>
{% endblock %}